<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    h1{
      font-size: 600%;
      text-align: center;
    }
      nav ul{padding-top:10px; padding-left:670px;}
             nav ul li {
                display:inline;
                border-left:1px solid #999;
                border-right:1px solid #999;
                font:bold 30px Dotum;
                padding:0 40px;

        }
    a{
      text-decoration: none;
      a{text-decoration:none; color:#000000;}
      a:hover{color:#ff0000;}
      }
    #grid{
        border:5px solid orange;
        display:grid;
      }
    </style>
    <title>Underlord</title>
    </head>
  <body>
    <h1><a href="Underlord.html">UNDERLORD</a></h1>
    <div id="grid">
    <nav>
    <ul>
      <li><a href="heros.html">HEROS</li></a>
      <li><a href="comps.html">Aliance</li></a>
      <li><a href="아이템.html">ITEMS</li></a>
    </ul>
    </nav>
    </div>
    <h2 style="text-align:center; margin-top:120px; font-size:300%">Brawny Aliance</h2>
  <div style="margin-left:700px;">
    <img src="../Underlord/Brawnyimage/axe.jpg" style="margin-top:60px;" width="10%">
    <img src="../Underlord/Brawnyimage/beastmaster.jpg" style="margin-top:60px;" width="10%">
    <img src="../Underlord/Brawnyimage/disruptor.jpg" style="margin-top:60px;" width="10%">
    <img src="../Underlord/Brawnyimage/juggernaut.jpg" style="margin-top:60px;" width="10%">
  </div>

  <p>
      <h3 style="text-decoration:bold; text-align:center; margin-top:140px;">
        Helpful Links
      </h3>
      <p style="text-align:center; margin-bottom:140px">
        Unit Tierlist:<br>
         <a href="https://qihl.gg/tierlist" target="_blank">https://qihl.gg/tierlist</a>
       </p>

  </body>
</html>
