<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    h1{
      font-size: 600%;
      text-align: center;
    }
      nav ul{padding-top:10px; padding-left:670px;}
             nav ul li {
                display:inline;
                border-left:1px solid #999;
                border-right:1px solid #999;
                font:bold 30px Dotum;
                padding:0 40px;

        }
    a{
      text-decoration: none;
      a{text-decoration:none; color:#000000;}
      a:hover{color:#ff0000;}
      }
    table th{
      border: 1px solid black
    }
    th, td{
      padding:10px;
    }
    table {
      width:85%;
      height: 100px
      align:center;
      margin:auto;
    }
    #grid{
        border:5px solid orange;
        display:grid;
      }
    </style>
    <title>DOTA2 - 오토체스(조합법 포함)</title>
  </head>
  <body>
    <h1><a href="Underlord.html">UNDERLORD</a></h1>
    <div id="grid">
    <nav>
    <ul>
      <li><a href="heros.html">HEROS</li></a>
      <li><a href="comps.html">Alliance</li></a>
      <li><a href="아이템.html">ITEMS</li></a>
    </ul>
    </nav>
    </div>
      <p style="text-align:center;">
      <img src="영웅조합표.jpg" style="margin-top:10px;" width="90%"><br>
    </p>

    <h2 style="text-align:center; margin-top:50px;"></h2>
    <p style="text-align:center;">
Underlord has two divison of Synergies. First one is "Race" and Second one is "Type"<br>
"Race" is what 'defines' the heros. For example, Lycan, Dragon Knight, Cristal Maden are Humans. <br>On the other hand, "Type" represents what heros can do. In another word, it indicates what their 'job' is.  <br>
Using these two types of Synergies, players have to find the most efficient and powerful combinations to fight other players and achieve higher rank.<br>
<br>
Each synergies have their own identities and powerfulness but<br>
the result can be changed significantly even with small changes in combinations.<br>

<p>
<table>
<th><a href="KnightAliance.html">Knights</a></th> <th><a href="DragonAliance.html">Dragons</a></th> <th><a href="TrollAliance.html">Trolls</a></th> <th><a href="HuntersAliance.html">Hunters</a></th>
<tr>
<th><a href="WarriorAliance.html">Warriors</a></th> <th><a href="MageAliance.html">Mages</a></th> <th><a href="BrawnyAliance.html">Brawny</a></th> <th><a href="HumanAliance.html">Humans</a></th>
</tr>
<tr>
<th><a href="ElusiveAliance.html">Elusive</a></th> <th><a href="SavagesAliance.html">Savages</a></th> <th><a href="PrimordialsAliance.html">Priomordials</a></th> <th><a href="ScaledAliance.html">Scaled</a></th>
</tr>
<tr>
<th><a href="AssassinsAliance.html">Assasins</a></th> <th><a href="ScrappyAliance.html">Scrappy</a></th>  <th><a href="InventorAliance.html">Inventor</a></th> <th><a href="DemonHunterAliance.html">Demon-Hunter</a></th>
</tr>
<tr>
  <th><a href="DeadeyeAliance.html">Deadeye</a></th> <th><a href="ShamanAliance.html">Shaman</a></th> <th><a href="BloodBoundAliance.html">Blood-Bound</a></th> <th><a href="DemonAliance.html">Demon</a></th>
</tr>
<tr>
  <th><a href="WarlockAliance.html">Warlock</a></th> <th><a href="HeartlessAliance.html">Heartless</a></th>
  <tr>
  </table>
</p>
</div>

    </p>
</div>
</div>

<p>
    <h3 style="text-decoration:bold; text-align:center; margin-top:140px;">
      Helpful Links
    </h3>
    <p style="text-align:center; margin-bottom:140px">
      Unit Tierlist:<br>
       <a href="https://qihl.gg/tierlist" target="_blank">https://qihl.gg/tierlist</a>
     </p>
  </body>
</html>
